@import url('https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap');

// Colors

// Primary
$Cyan: hsl(179, 62%, 43%);
$BrightYellow: hsl(71, 73%, 54%);

// Neutral
$LightGray: hsl(204, 43%, 93%);
$GrayishBlue: hsl(218, 22%, 67%);
$font: 'Karla', sans-serif;


*{
    margin: 0; 
    padding: 0;
    box-sizing: border-box
    
}
html{
    font-size: 62.5%;
    font-family: $font;
}

.bg{
    width: 100vw;
    min-height: 100vh;
    height: auto;
    background-color: $LightGray;
    padding: 70px 0;
    position: relative;
    display: flex;
    align-items: center;
}

.container{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 250px 210px 210px;
    height: auto;
    width: 80vw;
    position: relative;
    margin: 0px auto;
    box-shadow: 0px 0px 15px 0px rgba(0,0,0,0.2);
    border-radius: 5px;
    &-top{
        width: 100%;
        height: 100%;
        background: #fff;
        padding: 20px;
        border-radius: 5px 5px 0 0px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        &-title{
            & p{
                color: $Cyan;
                font-size: 2rem;
                font-weight: 700;
            }
        }
        &-subtitle{
            color: $BrightYellow;
            font-size: 1.5rem;
            font-weight: 700;
        }
        &-description{
            color: $GrayishBlue;
            font-size: 1.3rem;
            line-height: 25px;
        }
    }
    &-middle{
        width: 100%;
        height: 100%;
        background: $Cyan;
        padding: 20px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        &-title{
            & p{
                color: #fff;
                font-size: 1.7rem;
            }
        }
        &-info{
            width: 100%;
            height: 55px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            &--price{
                display: flex;
                align-items: center;
                & p{
                    font-size: 2.9rem;
                    color: #fff;
                    font-weight: 700;
                }
                & span{
                    padding-left: 7px;
                    color: $LightGray;
                    font-size: 1.5rem;
                    font-weight: 400;
                    }
            }
            &--description{
                color: #fff;
                font-size: 1.4rem;
                font-weight: 400;
            }
        }
        &-button{
            width: 100%;
            height: 45px;
            & button{
                width: 100%;
                height: 100%;
                color: #fff;
                background: $BrightYellow;
                border: 0px;
                border-radius: 5px;
                box-shadow: 0 0 10px 0px rgba(0,0,0,0.2);
            }
        }
    }
    &-bottom{
        width: 100%;
        height: 100%;
        background: rgba($Cyan, 0.8);
        padding: 20px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        border-radius: 0 0 10px 10px;
        &-title p{
            color: #fff;
            font-size: 1.7rem;
            font-weight: 700;
        }
        &-description ul{
            display: flex;
            flex-direction: column;
            list-style: none;
            & li{
                color: $LightGray;
                font-size: 1.3rem;
                line-height: 19px;
            }
        }
    }
}

@media screen and (min-width: 768px) {   
    .container{
        
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 210px 250px;
        max-width: 614.39px;
        &-top{
            grid-column: 1/3;
            padding: 35px;
            &-description{
                p{
                    font-size: 1.6rem;
                }
            } 
        }
        &-middle{
            grid-column: 1/2;
            padding: 35px;
            border-radius: 0 0px 0px 10px;
        }
        &-bottom{
            grid-column: 2/3;
            padding: 35px;
            border-radius: 0 0px 10px 0;
        }
    }
}
