@import url("https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  font-family: "Karla", sans-serif;
}

.bg {
  width: 100vw;
  min-height: 100vh;
  height: auto;
  background-color: #e5eff5;
  padding: 70px 0;
  position: relative;
  display: flex;
  align-items: center;
}

.container {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 250px 210px 210px;
  height: auto;
  width: 80vw;
  position: relative;
  margin: 0px auto;
  box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.2);
  border-radius: 5px;
}
.container-top {
  width: 100%;
  height: 100%;
  background: #fff;
  padding: 20px;
  border-radius: 5px 5px 0 0px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.container-top-title p {
  color: #2ab2af;
  font-size: 2rem;
  font-weight: 700;
}
.container-top-subtitle {
  color: #c0df34;
  font-size: 1.5rem;
  font-weight: 700;
}
.container-top-description {
  color: #98a6bd;
  font-size: 1.3rem;
  line-height: 25px;
}
.container-middle {
  width: 100%;
  height: 100%;
  background: #2ab2af;
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.container-middle-title p {
  color: #fff;
  font-size: 1.7rem;
}
.container-middle-info {
  width: 100%;
  height: 55px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.container-middle-info--price {
  display: flex;
  align-items: center;
}
.container-middle-info--price p {
  font-size: 2.9rem;
  color: #fff;
  font-weight: 700;
}
.container-middle-info--price span {
  padding-left: 7px;
  color: #e5eff5;
  font-size: 1.5rem;
  font-weight: 400;
}
.container-middle-info--description {
  color: #fff;
  font-size: 1.4rem;
  font-weight: 400;
}
.container-middle-button {
  width: 100%;
  height: 45px;
}
.container-middle-button button {
  width: 100%;
  height: 100%;
  color: #fff;
  background: #c0df34;
  border: 0px;
  border-radius: 5px;
  box-shadow: 0 0 10px 0px rgba(0, 0, 0, 0.2);
}
.container-bottom {
  width: 100%;
  height: 100%;
  background: rgba(42, 178, 175, 0.8);
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  border-radius: 0 0 10px 10px;
}
.container-bottom-title p {
  color: #fff;
  font-size: 1.7rem;
  font-weight: 700;
}
.container-bottom-description ul {
  display: flex;
  flex-direction: column;
  list-style: none;
}
.container-bottom-description ul li {
  color: #e5eff5;
  font-size: 1.3rem;
  line-height: 19px;
}

@media screen and (min-width: 768px) {
  .container {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 210px 250px;
    max-width: 614.39px;
  }
  .container-top {
    grid-column: 1/3;
    padding: 35px;
  }
  .container-top-description p {
    font-size: 1.6rem;
  }
  .container-middle {
    grid-column: 1/2;
    padding: 35px;
    border-radius: 0 0px 0px 10px;
  }
  .container-bottom {
    grid-column: 2/3;
    padding: 35px;
    border-radius: 0 0px 10px 0;
  }
}

/*# sourceMappingURL=main.css.map */
